# 문자열을 입력 받습니다.
s = input()

# 문자열의 길이를 구합니다.
n = len(s)

# 문자열을 L회 반복하여 출력합니다.
for i in range(n+1):
    print(s)
    s = s[-1] + s[:-1]  # 문자열을 한 칸씩 오른쪽으로 이동합니다.